### ISSUE TITLE
make check fails with 'sort_example' segfault on OS X 10.11.3

### ISSUE THREAD

**Issue by mindonly** [b-k/apophenia#30]
Hello!

I'm working on a package for macports but the testing suite fails on 'sort_example' with El Capitan 10.11.3:
```
../build-aux/test-driver: line 107: 78802 Segmentation fault: 11  "$@" > $log_file 2>&1
FAIL: sort_example
```
Looks to be line 117 of the 'tests/sort_example' shell script,
```
117       exec "$progdir/$program" ${1+"$@"}
```
Which when run directly confirms the symptom:
```
tests$ pwd
[...]/ports/math/apophenia/work/apophenia-1.0/tests
tests$ ./sort_example
Segmentation fault: 11
```
I know this is a wrapped call to the binary, but without the shell script's env attached the error from the standalone call isn't really much to go on.  I'm also not sure how to load this all together into LLDB.  Any tips?
```
.libs$ pwd
[...]/ports/math/apophenia/work/apophenia-1.0/tests/.libs
.libs$ ./sort_example
dyld: Library not loaded: /opt/local/lib/libapophenia.2.dylib
  Referenced from: /opt/local/var/macports/build/[...]/ports_math_apophenia/apophenia/work/apophenia-1.0/tests/.libs/./sort_example
  Reason: image not found
Trace/BPT trap: 5
```
I've currently got the macport pulling the release tarball "v1.0.tar.gz" dated 2015-11-30.
Some observations:

1. I'm unable to reproduce the symptom in Ubuntu 14.04.4 "trusty".
2. I re-installed Xcode and the command-line tools just for grins but no luck.
3. I went back to release tag 0.999a dated 2014-08-04 and all tests PASSED.  Looks like there was a commit on sort_example.c that day.  
4. I also noticed there are more tests in 0.999a, 35 total as opposed to 30 in v1.0.  
5. Release 0.999b doesn't build and never reaches 'make check' on my system.
6. Every once in awhile the 'test_apop' test also fails with "Aborted" but it's intermittent, and I've found that if I uninstall gsl and sqlite3, then re-build, that issue goes away.  I see Issue #10 from Aug. 2014 was similar.

So I'm not sure where to go from here to troubleshoot further. I'd be happy to try and debug it but I would need some guidance in that area.  Given that some tests have been removed since 2014, how important is this sort_example test?

Thanks for your help.
Rob

**Comment by jgmbenoit** [comment]
Hello MindOnly: Please keep working with the last commit otherwise we will lost ourselves. Otherwise, any test failure is important.
Concerning the sort_example failure, you must have a test-suite.log file: can you give us the part related to the sort_example test ?

**Comment by mindonly** [comment]
Hi jgmbenoit, thanks for your reply.  Yes of course I should have included troubleshooting info on the latest code, sorry about that.  I was working with the tarballs because macports generally prefers releases over github pulls.

Anyway, I did not understand that 'pkg' and 'master' behaved differently, here are the logs generated, I hope they are helpful.  Please let me know if you want anything else.  

Thanks
Rob


'**pkg**' branch - 30 tests, 1 failure: 'sort_example'
```
git clone https://github.com/b-k/Apophenia.git
cd Apophenia
git checkout pkg
./configure
make check

../build-aux/test-driver: line 107: 99111 Segmentation fault: 11  "$@" > $log_file 2>&1
FAIL: sort_example

=========================================
   apophenia 1.0: tests/test-suite.log
=========================================
# TOTAL: 30
# PASS:  29
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
.. contents:: :depth: 2

FAIL: sort_example
==================
FAIL sort_example (exit status: 139)
```

'**master**' branch - 51 tests, 2 failures: 'sort_example' + 'eg/faithful'
```
git clone https://github.com/b-k/Apophenia.git
cd Apophenia
./configure

../build-aux/test-driver: line 107: 90901 Segmentation fault: 11  "$@" > $log_file 2>&1
FAIL: sort_example

../../../build-aux/test-driver: line 107: 91763 Segmentation fault: 11  "$@" > $log_file 2>&1
FAIL: ../eg/faithful

cd [...]/Apophenia/apophenia-1.0/apophenia-1.0/_build/sub/tests

=========================================
   apophenia 1.0: tests/test-suite.log
=========================================
# TOTAL: 51
# PASS:  49
# SKIP:  0
# XFAIL: 0
# FAIL:  2
# XPASS: 0
# ERROR: 0
.. contents:: :depth: 2

FAIL: sort_example
==================
FAIL sort_example (exit status: 139)

FAIL: ../eg/faithful
====================
prep_text_reading: Trouble opening faith.data. Returning NULL.
apop_query_to_data: select waiting from ff: no such table: ff
FAIL ../eg/faithful (exit status: 139)
```

**Comment by jgmbenoit** [comment]
It might help the upstream maintainer if you could isolate the line in sort_example.c where the error occurs.
What can be also useful is compiler version (gcc --version) and the kernel data (uname -a). Is it 32bit or a 64bit kernel ?
Otherwise, I guess that error in ../eg/faithful is reproducible on Linux.

**Comment by mindonly** [comment]
```
$ gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix
```
Can you give me a hint on how to load the 'sort_example' binary and 'libapophenia.2.dylib' together into LLDB?  Or maybe can you tell me which section of the 'sort_example' shell script sets the calling options for the binary test?

```
.libs$ pwd
[...]/ports/math/apophenia/work/apophenia-1.0/tests/.libs
.libs$ ./sort_example <<<--- BINARY
dyld: Library not loaded: /opt/local/lib/libapophenia.2.dylib
  Referenced from: /opt/local/var/macports/build/[...]/ports_math_apophenia/apophenia/work/apophenia-1.0/tests/.libs/./sort_example
  Reason: image not found
Trace/BPT trap: 5
```

**Comment by jgmbenoit** [comment]
Thanks. Concerning the hint: I am not familiar with Darwin, what I can say it that under GNU/Linux you can play with the LD_LIBRARY_PATH environment variable: I would not be surprised that something similar exists on Darwin: google is your next best friend here.

**Comment by mindonly** [comment]
Thanks, I've been searching but most of the info is for GDB, and the things I've tried so far in LLDB haven't worked.  I will keep trying.

And you were correct, I just confirmed that with **master** the 'eg/faithful' test also fails on Linux.

**Comment by jgmbenoit** [comment]
Can you grab info from the following link ?
http://fortran-2000.com/ArnaudRecipes/sharedlib.html

**Comment by b-k** [comment]
--I think I found my mistake in the sorting function---a pointer whose pointee gets freed. This is code I wrote before 2011... I'm checking the fix and will post to both master and pkg branches shortly if it passes.

--Could you check that faithful.c is finding the input data (faith.data)? It may be running from the wrong directory. Besides, it should only be running under the --enable-extended-tests option. Are you going to use that when setting up macports?

**Comment by b-k** [comment]
Commit cb92a59 in master (hopefully) takes care of the bug revealed by `sort_example`. I've also pushed a new version [ 59ee34e ] to the pkg branch.

Hoping that my fix worked, I'm going to mark this issue regarding `sort_example` as closed. For other things that may be preventing a build, please open a new issue.

**Comment by mindonly** [comment]
@jgmbenoit: thanks for the link that got the ball rolling for me ...
@b-k:  Good timing I just finished debugging this, here's the stack trace I generated, hopefully it matches what you found!  

Though looking at it more closely I guess this came out of 'pkg' not 'master', seems to be the 'strdup' call in apop_conversions.c:1125

```
(lldb) f 1
frame #1: 0x000000010000ec9e libapophenia.2.dylib`variadic_apop_text_to_db [inlined] cut_at_dot(infile="../../../tests//amash_vote_analysis.csv") + 16 at apop_conversions.c:1125
   1122	}
   1123	
   1124	char *cut_at_dot(char const *infile){
-> 1125	    char *out = strdup(basename(infile));
   1126	    for (char *c = out; *c; c++) if (*c=='.') {*c='\0'; return out;}
   1127	    return out;
   1128	}
(lldb) bt
* thread #1: tid = 0x94e2b, 0x0000000100079396 libapophenia.2.dylib`strdup, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100079396 libapophenia.2.dylib`strdup
  * frame #1: 0x000000010000ec9e libapophenia.2.dylib`variadic_apop_text_to_db [inlined] cut_at_dot(infile="../../../tests//amash_vote_analysis.csv") + 16 at apop_conversions.c:1125
    frame #2: 0x000000010000ec8e libapophenia.2.dylib`variadic_apop_text_to_db(varad_in=variadic_type_apop_text_to_db @ 0x00007fff5fbff4d0) + 46 at apop_conversions.c:1172
    frame #3: 0x0000000100001290 sort_example`main + 208 at sort_example.c:17
    frame #4: 0x00007fff9f1b35ad libdyld.dylib`start + 1
    frame #5: 0x00007fff9f1b35ad libdyld.dylib`start + 1
```

**Comment by jgmbenoit** [comment]
cut_at_dot: comment: why not use strchr ?
Function: char * strchr (const char *string, int c)
https://www.gnu.org/software/libc/manual/html_node/Search-Functions.html

**Comment by b-k** [comment]
@jgmbenoit I evidently didn't know about strchr in 2009.

Another thing I just learned right now:

    Both dirname() and basename() may modify the contents of path, so it may be desirable
    to pass a copy when calling one of these functions. 
    [But]
    The GNU version never modifies its argument...

Thus, on the linux boxes I am usually testing on, the call to `cut_at_dot` from `apop_text_to_db`, with a constant input string, would work ok with GNU `basename`, but the same call could fail with the BSD `basename` on a mac. This could be fixed with another `strdup()` in `apop_text_to_db`. Will have to check on this tomorrow.

**Comment by mindonly** [comment]
@**b-k** Unfortunately I don't think that last commit did the trick.  I re-pulled and re-built and the crash looks the same as before, (apop_conversions.c:1125):
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib             	0x00007fff99591152 strlen + 18
1   libsystem_c.dylib             	0x00007fff995ebb79 strdup + 18
2   libapophenia.2.dylib          	0x0000000101101c6e variadic_apop_text_to_db + 62 (apop_conversions.c:1125)
3   sort_example                  	0x00000001010f3290 main + 208 (sort_example.c:18)
4   libdyld.dylib                 	0x00007fff9f1b35ad start + 1
```

**Comment by b-k** [comment]
Yes, our messages crossed and I had been working on something further down the pipeline.

Have pushed a version [ 49923f0 ] with `cut_at_dot` rewritten. It gives `basename` a `strdup` of the input path, not the input path itself. As per @jgmbenoit's suggestion, replace the ad hoc `for` loop with `strchr`

Note also that `sort_example.c` uses a `DATADIR` that Autotools specifies:
`apop_text_to_db( DATADIR "/" "amash_vote_analysis.csv" );`
By adding this same `DATADIR` specification to `faithful.c`, that program is now able to find its data set, both via VPATH builds and in-directory builds. See revision 49923f0 in master and revision 49923f0 in pkg.

**Comment by mindonly** [comment]
Sorry to be the bearer of bad news, but I think there's still a problem with that `strdup(basename())` call, invoking `strlen()` and crashing with "EXC_BAD_ACCESS" at `+ 18` below.  Am I reading this wrong?  Is `basename` a red herring?  Given the backtrace I don't think it's ever reached ... it goes `cut_at_dot -> strdup -> strlen + 18 -> CRASH`

On a more positive note, I can confirm that the `eg/faithful` test is fixed on both darwin and linux.

**OS X Console crash log:**
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib             	0x00007fff99591152 strlen + 18
1   libsystem_c.dylib             	0x00007fff995ebb79 strdup + 18
2   libapophenia.2.dylib          	0x000000010a318c90 variadic_apop_text_to_db + 64 (apop_conversions.c:1126)
3   sort_example                  	0x000000010a30a2b0 main + 208 (sort_example.c:18)
4   libdyld.dylib                 	0x00007fff9f1b35ad start + 1
```
**Debugger:**
```
(lldb) ni
Process 60087 stopped
* thread #1: tid = 0x123131, 0x000000010000ec88 libapophenia.2.dylib`variadic_apop_text_to_db [inlined] cut_at_dot(infile="../tests//amash_vote_analysis.csv") + 24 at apop_conversions.c:1126, queue = 'com.apple.main-thread', stop reason = instruction step over
    frame #0: 0x000000010000ec88 libapophenia.2.dylib`variadic_apop_text_to_db [inlined] cut_at_dot(infile="../tests//amash_vote_analysis.csv") + 24 at apop_conversions.c:1126
   1123	
   1124	static char *cut_at_dot(char const *infile){
   1125	    char *incopy = strdup(infile); //basename reserves the right to modify its input.
-> 1126	    char *out = strdup(basename(incopy));
   1127	    free(incopy);
   1128	    char *dot = strchr(out, '.');
   1129	    if (dot) *dot='\0';
(lldb) si
Process 60087 stopped
* thread #1: tid = 0x123131, 0x00000001000793b6 libapophenia.2.dylib`strdup, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x00000001000793b6 libapophenia.2.dylib`strdup
libapophenia.2.dylib`strdup:
->  0x1000793b6 <+0>: jmpq   *0xb3cc(%rip)             ; (void *)0x00007fff995ebb67: strdup

libapophenia.2.dylib`strlen:
    0x1000793bc <+0>: jmpq   *0xb3ce(%rip)             ; (void *)0x0000000100079cc6

libapophenia.2.dylib`strncpy:
    0x1000793c2 <+0>: jmpq   *0xb3d0(%rip)             ; (void *)0x0000000100079cd0

libapophenia.2.dylib`strstr:
    0x1000793c8 <+0>: jmpq   *0xb3d2(%rip)             ; (void *)0x0000000100079cda
(lldb) ni
Process 60087 stopped
* thread #1: tid = 0x123131, 0x00007fff99591152 libsystem_c.dylib`strlen + 18, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1000000)
    frame #0: 0x00007fff99591152 libsystem_c.dylib`strlen + 18
libsystem_c.dylib`strlen:
->  0x7fff99591152 <+18>: pcmpeqb (%rdi), %xmm0
    0x7fff99591156 <+22>: pmovmskb %xmm0, %esi
    0x7fff9959115a <+26>: andq   $0xf, %rcx
    0x7fff9959115e <+30>: orq    $-0x1, %rax
```

**Comment by mindonly** [comment]
**@b-k** Okay fixed it.  There's nothing wrong with the code, just the declaration, and this must be unique to `llvm/clang`:
```
apop_conversions.c:1127:24: warning: implicit declaration of function 'basename' is invalid in C99
      [-Wimplicit-function-declaration]
    char *out = strdup(basename(incopy));
                       ^
apop_conversions.c:1127:24: warning: incompatible integer to pointer conversion passing 'int' to parameter of type
      'const char *' [-Wint-conversion]
    char *out = strdup(basename(incopy));
                       ^~~~~~~~~~~~~~~~
/usr/include/string.h:117:26: note: passing argument to parameter here
char    *strdup(const char *);
```
With `#include <libgen.h>` added to `apop_conversions.c` it all checks out on darwin/os x.  Linux is fine too, 30-for-30.  Thanks for your help.
```
[...]
PASS: nist_tests
PASS: sort_example
PASS: test_apop
[...]
============================================================================
Testsuite summary for apophenia 1.0
============================================================================
# TOTAL: 30
# PASS:  30
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
Making check in docs
make[1]: Nothing to be done for `check'.

Apophenia $ uname -a
Darwin halfmoon.local 15.3.0 Darwin Kernel Version 15.3.0: Thu Dec 10 18:40:58 PST 2015; root:xnu-3248.30.4~1/RELEASE_X86_64 x86_64
```

**Comment by jgmbenoit** [comment]
A priori it is a very good idea to involve libgen.h .
https://www.gnu.org/software/libc/manual/html_node/Finding-Tokens-in-a-String.html
Personally, I would write my own basename wrapper based on one of the strrchr function:
pathname are really a source of endless issue.
Thanks for the trick.

**Comment by mindonly** [comment]
Full disclosure: you may have seen a failed push from me to pkg ... I'm still getting acquainted with the mechanics of github.  I assumed the minor `<libgen.h>` change would be dropped into some sort of approval queue for later review and merge.  Anyway, cheers.

**Comment by mindonly** [comment]
@b-k 
@jgmbenoit 

Hi there, just wondering, is there any chance of getting that `<libgen.h>` change committed to `apop_conversions.c`?  That way I won't have to maintain a separate patch in the macports repository.  Since the change is minor and doesn't affect the Linux build, I thought it might be desirable to have the macports install be as painless as possible.  Hooray for portability.  Thanks!

**Comment by jgmbenoit** [comment]
I also think that basename from <libgen.h> is a better choice for linux.
